C:\projects\djigli-getbeam.co-67539c494378\PT\concrt140d.dll
C:\projects\djigli-getbeam.co-67539c494378\PT\concrt140.dll
C:\projects\djigli-getbeam.co-67539c494378\PT\cpprest140_2_9.dll
C:\projects\djigli-getbeam.co-67539c494378\PT\cpprest140d_2_9.dll
C:\projects\djigli-getbeam.co-67539c494378\PT\procrastitracker.exe
C:\projects\djigli-getbeam.co-67539c494378\PT\msvcp140d.dll
C:\projects\djigli-getbeam.co-67539c494378\PT\msvcp140.dll
C:\projects\djigli-getbeam.co-67539c494378\WIXInstallerBackgroundTrackingInitializer\bin\Debug\Newtonsoft.Json.dll
C:\projects\djigli-getbeam.co-67539c494378\PT\procrastitracker.iobj
C:\projects\djigli-getbeam.co-67539c494378\PT\procrastitracker.ipdb
C:\projects\djigli-getbeam.co-67539c494378\WIXInstallerBackgroundTrackingInitializer\bin\Debug\System.Data.SQLite.dll
C:\projects\djigli-getbeam.co-67539c494378\WIXInstallerBackgroundTrackingInitializer\bin\Debug\x86\SQLite.Interop.dll
C:\projects\djigli-getbeam.co-67539c494378\PT\ucrtbased.dll
C:\projects\djigli-getbeam.co-67539c494378\PT\vcruntime140d.dll
C:\projects\djigli-getbeam.co-67539c494378\PT\vcruntime140.dll
C:\projects\djigli-getbeam.co-67539c494378\PT\wastorage.dll
C:\projects\djigli-getbeam.co-67539c494378\WIXInstallerBackgroundTrackingInitializer\bin\Debug\Initializer.exe
C:\projects\djigli-getbeam.co-67539c494378\WIXInstallerBackgroundTrackingInitializer\bin\Debug\WIXInstallerBackgroundTrackingModels.dll
